Editor/Editors/WorldEditor/HierarchyView.xaml

<UserControl x:Class="Editor.Editors.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" xmlns:editor="clr-namespace:Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>Hierarchy</TextBlock>
        <Button Focusable="False" Command="{Binding AddSceneCommand}" CommandParameter="New Scene"
                HorizontalAlignment="Left" Grid.Row="1" Width="20">+</Button>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Visibility="Visible" IsExpanded="{Binding Path=IsActive, Mode=OneWay}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <Button CommandParameter="{Binding}"
                                        Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">Remove</Button>
                                    <Button CommandParameter="New Entity"
                                        Command="{Binding AddEntityCommand}">Add Entity</Button>
                                </StackPanel>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding Entities}"
                                      SelectionChanged="ListView_SelectionChanged"
                                      SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <Button Command="{Binding Parent.RemoveEntityCommand}" 
                                                    CommandParameter="{Binding}">Remove Entity</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
