Editor/Editors/WorldEditor/HierarchyView.xaml

<UserControl x:Class="Editor.Editors.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" xmlns:editor="clr-namespace:Editor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=editor:Project, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>Hierarchy</TextBlock>
        <Button Focusable="False" Click="AddNewScene" HorizontalAlignment="Left" Grid.Row="1" Width="20">+</Button>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Visibility="Visible" IsExpanded="{Binding Path=IsActive, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Grid>
                            </Expander.Header>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
