Editor/Editors/WorldEditor/LoggerView.xaml

<UserControl x:Class="Editor.Editors.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:editor="clr-namespace:Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="ClearButton_Click">Clear</Button>
                <ToggleButton IsChecked="False" Margin="5,0,0,0" Click="TraceToggleButton_Click">Trace</ToggleButton>
                <ToggleButton IsChecked="True" Margin="5,0,0,0" Click="InfoToggleButton_Click">Info</ToggleButton>
                <ToggleButton IsChecked="True" Margin="5,0,0,0" Click="WarningToggleButton_Click">Warning</ToggleButton>
                <ToggleButton IsChecked="True" Margin="5,0,0,0" Click="ErrorToggleButton_Click">Error</ToggleButton>
            </StackPanel>
        </Border>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Source={x:Static editor:Logger.FilteredMessages}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Metadata}"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="DimGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static editor:MessageType.Info}">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static editor:MessageType.Warning}">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static editor:MessageType.Error}">
                                                <Setter Property="Foreground" Value="Crimson"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
