Editor/Editors/WorldEditor/WorldEditor.xaml

<UserControl x:Class="Editor.Editors.WorldEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors" xmlns:editor="clr-namespace:Editor"
             mc:Ignorable="d" Focusable="True" x:Name="EditorControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <Button x:Name="Undo" IsEnabled="{Binding Path=(editor:UndoRedoManager.IsUndoAvailable)}" Margin="0,0,5,0">Undo</Button>
            <Button x:Name="Redo" IsEnabled="{Binding Path=(editor:UndoRedoManager.IsRedoAvailable)}" Margin="0,0,5,0">Redo</Button>
            <Button x:Name="Save">Save</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:Inspector Grid.Column="1"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="1">
                    <TabItem Header="History">
                        <local:DebugErrorList/>
                    </TabItem>
                    <TabItem Header="Logger">
                        <local:LoggerView/>
                    </TabItem>
                </TabControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:HierarchyView/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
