Editor/Browser/Browser.xaml

<Window x:Class="Editor.Browser.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Browser"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Atlas Hub" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Width="400" FontSize="32">
                Atlas
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Width="200" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                <ListViewItem x:Name="Projects" FontSize="32">
                    Projects
                </ListViewItem>
                <ListViewItem FontSize="32">Make New</ListViewItem>
            </ListView>
            <local:Existing_Projects x:Name="Existing_Projects" Width="auto" Grid.Column="1" 
                                     Margin="10,0,0,0"/>
            <local:New_Project x:Name="New_Projects" Width="auto" Grid.Column="1" 
                                     Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
