Editor/Browser/ExistingProjectsView.xaml

<UserControl x:Class="Editor.Browser.Existing_Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Browser"
             mc:Ignorable="d"
             d:DataContext = "{d:DesignInstance Type=local:ExistingProjects, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="630">
    <UserControl.DataContext>
        <local:ExistingProjects/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32">
            Projects
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="OpenProjectHandler" Width="auto" FontSize="32" Margin="0,0,20,0">
                Open
            </Button>
            <Button Click="Add_ButtonClick" Width="auto" FontSize="32" Margin="0,0,20,0" >
                Add
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Projects}" SelectedIndex="0"
                  x:Name="ExistingProjectsView" Grid.Row="1" 
                  Height="auto" Margin="10" MouseDoubleClick="OpenProjectHandler">
            <ListView.View>
                <GridView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <GridViewColumn Header="Name" Width="100"
                                    DisplayMemberBinding="{Binding Path=ProjectName}"/>
                    <GridViewColumn Header="Path" Width="345"
                                    DisplayMemberBinding="{Binding Path=FullPath}"/>
                    <GridViewColumn Header="Last Modified" Width="135"
                                    DisplayMemberBinding="{Binding Path=LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
