Editor/Browser/ExistingProjectsView.xaml

<UserControl x:Class="Editor.Browser.Existing_Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Browser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="630">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32">
            Projects
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="auto" FontSize="32" Margin="0,0,20,0">
                Open
            </Button>
            <Button Width="auto" FontSize="32" Margin="0,0,20,0" >
                Add
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" Height="auto" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock/>
                        <TextBlock/>
                        <TextBlock/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListViewItem FontSize="32">Test</ListViewItem>
            <ListViewItem FontSize="32">Test</ListViewItem>
            <ListViewItem FontSize="32">Test</ListViewItem>
            <ListViewItem FontSize="32">Test</ListViewItem>
        </ListView>
    </Grid>
</UserControl>
