Editor/Browser/NewProjectView.xaml

<UserControl x:Class="Editor.Browser.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Browser"
             mc:Ignorable="d" 
             d:DataContext = "{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="630">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32">
            New Project
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20">Templates</TextBlock>
                <ListView x:Name="TemplatesView" SelectedIndex="0"
                          Width="200" Grid.Row="1" ItemsSource="{Binding ProjectTemplates}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Margin="0,0,10,0"  Height="32" Width="32" Source="{Binding Path=Icon}"/>
                                <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding Path=ProjectType}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20">Settings</TextBlock>
                <StackPanel Grid.Row="1" Width="380">
                    <StackPanel Margin="20,20,20,0" Height="70" Orientation="Vertical">
                        <TextBlock FontSize="20" Margin="0,0,0,10">Name</TextBlock>
                        <TextBox Height="20" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="20" Height="70" Orientation="Vertical">
                        <TextBlock FontSize="20" Margin="0,0,0,10">Path</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="280" Height="20" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Click="Browse_ButtonClick" Margin="10">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="0,50,0,0" HorizontalAlignment="Right" IsEnabled="{Binding IsValid}" Click="Create_ButtonClick" Width="100">Create</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
